{
  "profiles": {
    "MyCompanyName.MyProjectName.Blazor.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53792;http://localhost:53793"
    }
  }
}