{
  "profiles": {
    "MyCompanyName.MyProjectName.Blazor.WebApp.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53791;http://localhost:53794"
    }
  }
}