{
  "version": "1.0.0",
  "name": "@smartsoftware/font-awesome",
  "repository": {
    "type": "git",
    "url": "https://github.com/ss-framework/ss-framework.git",
    "directory": "npm/packs/font-awesome"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@smartsoftware/core": "~1.0.0"
  },
  "gitHead": "bb4ea17d5996f01889134c138d00b6c8f858a431",
  "homepage": "https://ss-framework.github.io",
  "license": "MIT",
  "keywords": [
    "aspnetcore",
    "boilerplate",
    "framework",
    "web",
    "best-practices",
    "angular",
    "react-native",
    "maui",
    "blazor",
    "mvc",
    "csharp",
    "webapp"
  ]
}
